<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NEPP | Home</title>
  <link rel="stylesheet" href="styles.css">

  
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
              <img src="NEPPlogo.png" alt="NEPP Logo" style="height: 40px; margin-right: 10px;">
              <span style="font-size: 1.5rem; font-weight: bold; color: var(--accent-color);">NEPP</span>
            </a>
          </div>
        <ul>
          <li><a href="mun.html">MUN</a></li>
          <li><a href="#tsa">TSA</a></li>
          <li><a href="#scio">SCIO</a></li>
          <li><a href="#debate">DEBATE</a></li>
          <li><a>|</a></li>
          <li><a href="#team">TEAM</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
      


  <div class="hero-slider">
    <img src="Image1.jpeg" class="slide active">
    <img src="Image2.jpg" class="slide">
    <img src="Image3.jpg" class="slide">
    <div class="hero-text">
      <h1>Welcome to NEPP</h1>
      <p>Bridging the gap in competitive excellence.</p>
    </div>
  </div>
  

  <section class="info-section">
    <h2>About NEPP</h2>
    <p>Filler content: NEPP is here to help students transition between middle and high school competitive extracurriculars through structured support and pathways.</p>
  </section>

  <footer class="footer">
    <p>Contact us: <a href="mailto:nepp.advisors@gmail.com">Email</a> | <a href="https://www.instagram.com/neppadvisors/" target="_blank">Instagram</a></p>
    <p>© 2025 NEPP | A Non-Profit Organization</p>
  </footer>
  <script>
    const slides = document.querySelectorAll('.slide');
    let current = 0;
  
    function showNextSlide() {
      slides[current].classList.remove('active');
      current = (current + 1) % slides.length;
      slides[current].classList.add('active');
    }
  
    setInterval(showNextSlide, 4000); // every 4 seconds
  </script>
  
</body>
</html>
